<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Account Information</title>
	<!-- 开发环境版本，包含了有帮助的命令行警告 -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F5F5F5;
		}
		.titleBox{
			height: 40px;
			padding: 5px 0px;
			background-color: white;
		}
		.box{
			width:800px;
			height:550px;
			background-color: white;
			margin: 0px auto;
			box-shadow: 5px 5px 10px 3px rgba(0,0,0,.2);
			border-radius: 50px;
		}		
		.navigationBox{
			background-color: #F5F5F5;
			width: 800px;
			height:30px;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
		}	
		.borderBox{
			float: left;
			width:5px;
			height:400px;
			margin: 80px 0px;
			border-right: dotted #EDEDED;
		}
		.guideBox{
			float: left;
			width:200px;
			height:150px;
			padding: 200px 50px;
		}
		.mainBox{
			float: left;
			width:380px;
			height:350px;
			padding:100px 50px;
		}		
		.guideBox li{
			list-style: none;
		}
		a{
			color: #939393;
			text-decoration: none;
		}
		.guideBox a:hover{
			color: black;
			text-decoration: 2px solid #000000;
		}
	</style>
</head>
<body>	
	<div class="titleBox">
		<img src="icon/shop.png" height="30">
		<span> iShopping</span>
	</div>
	<div class="navigationBox">
		<a href="http://test.ishopping.gq/" class="nvhm" title="index">Index</a>
		&rsaquo; User Information
	</div>
	<div class="box">
		<div class="guideBox">
			<ul>
				<li><a href="./PersonalInformation.html">Personal Infomation</a></li>
				</br>
				<li><a href="./AccountInformation.html">Account Infomation</a></li>
				</br>
				<li><a href="./ExpressInformation.html">Express Infomation</a></li>
			</ul>
		</div>
		<div class="borderBox">
		</div>
		<div class="mainBox" id="app">
			<table cellspacing="20" cellpadding="10">
				<tr id="tr_UID">
					<th><img src="./icon/id.png" width="30" height="30"></th>
					<td>ID</td>
					<td>{{ user.UID }}
				</tr>
				<tr id="tr_oldPassword">
					<th><img src="./icon/unlock.png" width="30" height="30"></th>
					<td id="th_oldPassword"><p class="l">old Password</p></td>
					<td id="td_oldPassword">
						<input type="text" name="oldPassword" id="oldPassword" v-model="user.oldPassword" tabindex="1" />
					</td>
				</tr>
				<tr id="tr_newPassword">
					<th><img src="./icon/lock.png" width="30" height="30"></th>
					<td id="th_newPassword"><p class="l">new Password</p></td>
					<td id="td_newPassword">
						<input type="text" name="newPassword" id="newPassword" v-model="user.newPassword" tabindex="1" /><p class="inputText">
					</td>
				</tr>
				<tr id="tr_confirmationPassword">
					<th><img src="./icon/lock.png" width="30" height="30"></th>
					<td id="th_confirmationPassword"><p class="l">confirmation Password</p></td>
					<td id="td_confirmationPassword">
						<input type="text" name="confirmationPassword" id="confirmationPassword" v-model="user.confirmationPassword" tabindex="1" /><p class="inputText">
					</td>
				</tr>		
				<tr>
					<th>&nbsp;</th>
					<td>
						<input type="button" name="profileSubmitbtn" id="profileSubmitbtn" value= "Submit" v-on:click="submitUserInfo">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script>
		var app = new Vue({
			el:"#app",
			data:{
				user:{
					UID:"",
					oldPassword:"",
					newPassword:"",
					confirmationPassword:""
				}
			},
			methods:{
				initUserInfo:function(){
					// TODO：此处需要接口：获得已登录用户标识
					// 魔法数字：前端测试时假设获得已登录用户UID为2
					this.user.UID = 2;
				},
				submitUserInfo:function(){
					if (!this.user.oldPassword) {
						this.showResult("please input your old password!");
						return;
					} else if (!this.user.newPassword) {
						this.showResult("please input your new password!");
						return;
					} else if (!this.user.confirmationPassword) {
						this.showResult("please input your confirmation password!");
						return;
					}
					// 测试后端api调用：调用用户登录接口检查旧密码是否正确
					// TODO: 404错误，正在寻找原因
					/*
					fetch("http://test.ishopping.gq/api/login", {
						method: "POST",
						body: JSON.stringify({ 
							username: this.user.UID,
							password: this.user.oldPassword,
						})
					}).then(res => {
						if (res.code) {
								this.showResult("Old password is wrong! Retry please.");
								return;
						}
						if (this.user.confirmationPassword == this.user.newPassword){
							// TODO: 此处需要接口：提交新密码到后端进行更新
							return;
						}
						this.showResult(res.code + "The new password and confirmation password do not match. Please re-enter your password.");
					})
					*/
				},
				showResult:function(message){
					message = message == ''||undefined ? "资料更新成功" : message;
					alert(message);
				}
			},
			mounted:function(){
				this.initUserInfo();
			}
		})
	</script>
</body>

</html>