<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Express Information</title>
	<!-- 开发环境版本，包含了有帮助的命令行警告 -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F5F5F5;
		}
		.titleBox{
			height: 40px;
			padding: 5px 0px;
			background-color: white;
		}
		.box{
			width:800px;
			height:550px;
			background-color: white;
			margin: 0px auto;
			box-shadow: 5px 5px 10px 3px rgba(0,0,0,.2);
			border-radius: 50px;
		}		
		.navigationBox{
			background-color: #F5F5F5;
			width: 800px;
			height:30px;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
		}	
		.borderBox{
			float: left;
			width:5px;
			height:400px;
			margin: 80px 0px;
			border-right: dotted #EDEDED;
		}
		.guideBox{
			float: left;
			width:200px;
			height:150px;
			padding: 200px 50px;
		}
		.mainBox{
			float: left;
			width:380px;
			height:350px;
			padding:100px 50px;
		}
		.guideBox li{
			list-style: none;
		}
		a{
			color: #939393;
			text-decoration: none;
		}
		.guideBox a:hover{
			color: black;
			text-decoration: 2px solid #000000;
		}
	</style>
</head>
<body>	
	<div class="titleBox">
		<img src="icon/shop.png" height="30">
		<span> iShopping</span>
	</div>
	<div class="navigationBox">
		<a href="http://test.ishopping.gq/" class="nvhm" title="index">Index</a>
		&rsaquo; User Information
	</div>
	<div class="box">
		<div class="guideBox">
			<ul>
				<li><a href="./PersonalInformation.html">Personal Infomation</a></li>
				</br>
				<li><a href="./AccountInformation.html">Account Infomation</a></li>
				</br>
				<li><a href="./ExpressInformation.html">Express Infomation</a></li>
			</ul>
		</div>
		<div class="borderBox">
		</div>
		<div class="mainBox" id="app">
			<table cellspacing="20" cellpadding="10">
				<tr id="tr_userID">
					<th><img src="./icon/id.png" width="30" height="30"></th>
					<td>ID</td>
					<td>{{ user.UID }}
				</tr>
				<tr id="tr_name">
					<th><img src="./icon/human.png" width="30" height="30"></th>
					<td id="th_name">Name</td>
					<td id="td_name">
						<input type="text" name="name" id="name" v-model="user.name" tabindex="1" />
					</td>
				</tr>
				<tr id="tr_telephone">
					<th><img src="./icon/telephone.png" width="30" height="30"></th>
					<td id="th_telephone">Telephone</td>
					<td id="td_telephone">
						<input type="text" name="telephone" id="telephone" v-model="user.telephone" tabindex="1" /><p class="inputText">
					</td>
				</tr>
				<tr id="tr_address">
					<th><img src="./icon/address.png" width="30" height="30"></th>
					<td id="th_address">Address</td>
					<td id="td_address">
						<input type="text" name="address" id="address" v-model="user.address" tabindex="1" />
					</td>
				</tr>
				<tr>
					<th>&nbsp;</th>
					<td>
						<input type="button" name="profileSubmitbtn" id="profileSubmitbtn" value= "Submit" v-on:click="submitUserInfo">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script>
		var app = new Vue({
			el:"#app",
			data:{
				user:{
					UID:0,
					name:"",
					telephone:"",
					address:""
				}
			},
			methods:{
				initUserInfo:function(){
					// TODO：此处等待接口定义:获得已登录用户标识
					// 魔法数字：前端测试时假设获得已登录用户UID为0
					this.user.UID = 2;
					
					// 测试后端api调用：查询用户信息
					// TODO: 查找出现auth header is empty错误
					fetch("http://ishopping.gq/api/query_buyer_by_id", {
						method: "POST",
						body: JSON.stringify({ uid: this.user.UID }) 	
					}).then(res => {
							return res.json()					
					}).then(res => {
						if (res.code) {
							this.showResult(res.msg);
							return
						}
						var obj = JSON.parse(res.data)
						this.user.name = obj.name;
						this.user.address = obj.address;
						this.user.telephone = obj.telephone;
					})
				},
				submitUserInfo:function(){
					if (!this.user.name) {
						this.showResult("please input your name!");
						return;
					} else if (!this.user.telephone) {
						this.showResult("please input your telephone!");
						return;
					} else if (!this.user.address) {
						this.showResult("please input your address!");
						return;
					}
					// TODO:此处等待接口定义:将修改后的个人信息数据提交
				},
				showResult:function(message){
					message = message == ''||undefined ? "资料更新成功" : message;
					alert(message);
				}
			},
			mounted:function(){
				this.initUserInfo();
			}
		})
	</script>
</body>

</html>